<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TUQ-8P-FVY"/>
                        <viewControllerLayoutGuide type="bottom" id="TAn-d8-hoO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="type here" translatesAutoresizingMaskIntoConstraints="NO" id="ogf-QZ-Hbn" customClass="MyRichTextEditor">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.91764712333679199" green="0.92941182851791382" blue="0.94117653369903564" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="dataSource" destination="2" id="0g5-59-77a"/>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ogf-QZ-Hbn" firstAttribute="leading" secondItem="3" secondAttribute="leading" id="1Em-a6-2Kf"/>
                            <constraint firstAttribute="trailing" secondItem="ogf-QZ-Hbn" secondAttribute="trailing" id="Uxm-7f-nJ0"/>
                            <constraint firstItem="ogf-QZ-Hbn" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" id="btk-ZY-ZRE"/>
                            <constraint firstItem="TAn-d8-hoO" firstAttribute="top" secondItem="ogf-QZ-Hbn" secondAttribute="bottom" id="fPR-Ix-bLQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myRichTextEditor" destination="ogf-QZ-Hbn" id="mej-oH-LmN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
